# OddSmartBot

./: pom.xml
src/: ArbitrageOpportunity.java  Bookmaker.java  DataBase.java  Endpoint.java  League.java  Match.java  Odd.java  OddSmartBot.java  OddSmartBot.java~  OddType.java  Scraper.java  User.java  UserFavorites.java  UserRequest.java
src/com/database/objects/: ArbitrageOpportunity.java  Bookmaker.java  Endpoint.java  EndpointId.java  HibernateUtil.java  League.java  Match.java  Odd.java  OddType.java  User.java  UserFavorites.java  UserRequest.java
src/com/oddsmart/database/: DataBase.java  Match.java  Odd.java
src/com/scrapers/: EuroBet.java  IScraper.java  ScrapersUtils.java  Snai.java
src/main/java/: OddSmartBot.java  Scraper.java
src/main/resources/: persistence.xml
